<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <p>Learning new technologies <ul> Recent Learnings
      <li>Java</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>SQl</li>
    </ul></p>
    <p>Reading Books <ul> Recent Reads
    <li> Zero To One</li>
    <li>Lean Startup </li>
    <li>Kite Runner</li>
    <li>Three States</li>
    <li>The Alchemist</li>
    <p></p>
    </ul></p>
  </body>
</html>
